MaterialDef Cartoon Edge {

    MaterialParameters {
        Int NumSamples
        Int NumSamplesDepth
        Texture2D Texture
        Texture2D NormalsTexture
        Texture2D DepthTexture
        Float EdgeWidth
        Float EdgeIntensity
        Float NormalThreshold
        Float DepthThreshold
        Float NormalSensitivity
        Float DepthSensitivity
        Float DarkenFraction
    }

     Technique {
        VertexShader GLSL150 GLSL100:   Common/MatDefs/Post/Post.vert
        FragmentShader GLSL150 GLSL100: MatDefs/EdgeMaskFilter.frag

        WorldParameters {
            WorldViewMatrix
            ResolutionInverse
        }

        Defines {
            RESOLVE_MS : NumSamples
            RESOLVE_DEPTH_MS : NumSamplesDepth
        }
    }

}
