info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=80 base=65 scaleW=1173 scaleH=512 pages=1 packed=0
page id=0 file="nasalization.png"
chars count=285
char id=33 x=0 y=0 width=8 height=52 xoffset=6 yoffset=13 xadvance=20 page=0 chnl=15
char id=34 x=0 y=52 width=19 height=19 xoffset=3 yoffset=13 xadvance=26 page=0 chnl=15
char id=35 x=0 y=71 width=39 height=54 xoffset=1 yoffset=12 xadvance=40 page=0 chnl=15
char id=36 x=19 y=0 width=34 height=64 xoffset=3 yoffset=8 xadvance=40 page=0 chnl=15
char id=37 x=0 y=125 width=56 height=55 xoffset=4 yoffset=12 xadvance=64 page=0 chnl=15
char id=38 x=39 y=64 width=44 height=54 xoffset=3 yoffset=12 xadvance=48 page=0 chnl=15
char id=39 x=8 y=0 width=8 height=19 xoffset=3 yoffset=13 xadvance=14 page=0 chnl=15
char id=40 x=0 y=180 width=17 height=68 xoffset=4 yoffset=12 xadvance=24 page=0 chnl=15
char id=41 x=0 y=248 width=17 height=68 xoffset=4 yoffset=12 xadvance=24 page=0 chnl=15
char id=42 x=53 y=0 width=24 height=22 xoffset=2 yoffset=12 xadvance=28 page=0 chnl=15
char id=43 x=53 y=22 width=34 height=34 xoffset=4 yoffset=22 xadvance=42 page=0 chnl=15
char id=44 x=8 y=19 width=8 height=18 xoffset=6 yoffset=57 xadvance=20 page=0 chnl=15
char id=45 x=19 y=64 width=20 height=7 xoffset=2 yoffset=43 xadvance=24 page=0 chnl=15
char id=46 x=53 y=56 width=8 height=8 xoffset=7 yoffset=57 xadvance=20 page=0 chnl=15
char id=47 x=0 y=316 width=20 height=54 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=48 x=17 y=180 width=34 height=53 xoffset=3 yoffset=13 xadvance=40 page=0 chnl=15
char id=49 x=17 y=233 width=19 height=52 xoffset=8 yoffset=13 xadvance=40 page=0 chnl=15
char id=50 x=0 y=370 width=34 height=52 xoffset=2 yoffset=13 xadvance=40 page=0 chnl=15
char id=51 x=20 y=285 width=34 height=53 xoffset=3 yoffset=13 xadvance=40 page=0 chnl=15
char id=52 x=36 y=233 width=36 height=52 xoffset=1 yoffset=13 xadvance=40 page=0 chnl=15
char id=53 x=51 y=180 width=35 height=52 xoffset=3 yoffset=14 xadvance=40 page=0 chnl=15
char id=54 x=56 y=118 width=34 height=53 xoffset=3 yoffset=13 xadvance=40 page=0 chnl=15
char id=55 x=83 y=56 width=34 height=51 xoffset=3 yoffset=14 xadvance=40 page=0 chnl=15
char id=56 x=87 y=0 width=34 height=53 xoffset=3 yoffset=13 xadvance=40 page=0 chnl=15
char id=57 x=0 y=422 width=34 height=53 xoffset=3 yoffset=13 xadvance=40 page=0 chnl=15
char id=58 x=34 y=338 width=8 height=38 xoffset=7 yoffset=27 xadvance=20 page=0 chnl=15
char id=59 x=34 y=376 width=8 height=48 xoffset=6 yoffset=27 xadvance=20 page=0 chnl=15
char id=60 x=0 y=475 width=34 height=35 xoffset=4 yoffset=22 xadvance=42 page=0 chnl=15
char id=61 x=34 y=424 width=34 height=22 xoffset=4 yoffset=28 xadvance=42 page=0 chnl=15
char id=62 x=34 y=446 width=34 height=35 xoffset=4 yoffset=22 xadvance=42 page=0 chnl=15
char id=63 x=42 y=338 width=34 height=53 xoffset=3 yoffset=12 xadvance=40 page=0 chnl=15
char id=64 x=72 y=232 width=67 height=68 xoffset=4 yoffset=12 xadvance=73 page=0 chnl=15
char id=65 x=86 y=171 width=49 height=52 xoffset=0 yoffset=13 xadvance=48 page=0 chnl=15
char id=66 x=90 y=107 width=39 height=52 xoffset=5 yoffset=13 xadvance=48 page=0 chnl=15
char id=67 x=117 y=53 width=46 height=54 xoffset=4 yoffset=12 xadvance=52 page=0 chnl=15
char id=68 x=121 y=0 width=43 height=52 xoffset=6 yoffset=13 xadvance=52 page=0 chnl=15
char id=69 x=129 y=107 width=39 height=52 xoffset=6 yoffset=13 xadvance=48 page=0 chnl=15
char id=70 x=163 y=52 width=35 height=52 xoffset=6 yoffset=13 xadvance=44 page=0 chnl=15
char id=71 x=135 y=159 width=48 height=54 xoffset=4 yoffset=12 xadvance=56 page=0 chnl=15
char id=72 x=164 y=0 width=41 height=52 xoffset=6 yoffset=13 xadvance=52 page=0 chnl=15
char id=73 x=54 y=285 width=7 height=52 xoffset=7 yoffset=13 xadvance=20 page=0 chnl=15
char id=74 x=168 y=104 width=29 height=53 xoffset=2 yoffset=13 xadvance=36 page=0 chnl=15
char id=75 x=68 y=391 width=43 height=52 xoffset=5 yoffset=13 xadvance=48 page=0 chnl=15
char id=76 x=68 y=443 width=33 height=52 xoffset=5 yoffset=13 xadvance=40 page=0 chnl=15
char id=77 x=101 y=443 width=50 height=52 xoffset=5 yoffset=13 xadvance=60 page=0 chnl=15
char id=78 x=76 y=300 width=41 height=52 xoffset=5 yoffset=13 xadvance=52 page=0 chnl=15
char id=79 x=111 y=352 width=50 height=54 xoffset=3 yoffset=12 xadvance=56 page=0 chnl=15
char id=80 x=117 y=300 width=40 height=52 xoffset=6 yoffset=13 xadvance=48 page=0 chnl=15
char id=81 x=139 y=213 width=51 height=57 xoffset=3 yoffset=12 xadvance=56 page=0 chnl=15
char id=82 x=183 y=157 width=46 height=52 xoffset=6 yoffset=13 xadvance=52 page=0 chnl=15
char id=83 x=157 y=270 width=41 height=54 xoffset=3 yoffset=12 xadvance=48 page=0 chnl=15
char id=84 x=197 y=104 width=41 height=52 xoffset=2 yoffset=13 xadvance=44 page=0 chnl=15
char id=85 x=190 y=209 width=41 height=53 xoffset=6 yoffset=13 xadvance=52 page=0 chnl=15
char id=86 x=198 y=52 width=47 height=52 xoffset=0 yoffset=13 xadvance=48 page=0 chnl=15
char id=87 x=205 y=0 width=67 height=52 xoffset=1 yoffset=13 xadvance=68 page=0 chnl=15
char id=88 x=229 y=156 width=47 height=52 xoffset=0 yoffset=13 xadvance=48 page=0 chnl=15
char id=89 x=238 y=104 width=48 height=52 xoffset=0 yoffset=13 xadvance=48 page=0 chnl=15
char id=90 x=245 y=52 width=41 height=52 xoffset=1 yoffset=13 xadvance=44 page=0 chnl=15
char id=91 x=151 y=406 width=14 height=66 xoffset=5 yoffset=13 xadvance=20 page=0 chnl=15
char id=93 x=161 y=324 width=14 height=66 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=15
char id=94 x=34 y=481 width=30 height=29 xoffset=2 yoffset=12 xadvance=34 page=0 chnl=15
char id=95 x=90 y=159 width=42 height=5 xoffset=-1 yoffset=74 xadvance=40 page=0 chnl=15
char id=96 x=20 y=338 width=14 height=10 xoffset=3 yoffset=13 xadvance=24 page=0 chnl=15
char id=97 x=76 y=352 width=35 height=39 xoffset=3 yoffset=26 xadvance=40 page=0 chnl=15
char id=98 x=165 y=390 width=33 height=53 xoffset=5 yoffset=13 xadvance=40 page=0 chnl=15
char id=99 x=151 y=472 width=33 height=39 xoffset=3 yoffset=26 xadvance=36 page=0 chnl=15
char id=100 x=175 y=324 width=33 height=53 xoffset=2 yoffset=13 xadvance=40 page=0 chnl=15
char id=101 x=272 y=0 width=35 height=39 xoffset=3 yoffset=26 xadvance=40 page=0 chnl=15
char id=102 x=198 y=262 width=22 height=53 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=15
char id=103 x=184 y=443 width=33 height=54 xoffset=2 yoffset=26 xadvance=40 page=0 chnl=15
char id=104 x=198 y=377 width=31 height=52 xoffset=5 yoffset=13 xadvance=40 page=0 chnl=15
char id=105 x=61 y=285 width=7 height=52 xoffset=5 yoffset=13 xadvance=16 page=0 chnl=15
char id=106 x=217 y=429 width=15 height=67 xoffset=-3 yoffset=13 xadvance=16 page=0 chnl=15
char id=107 x=208 y=315 width=31 height=52 xoffset=5 yoffset=13 xadvance=36 page=0 chnl=15
char id=108 x=220 y=262 width=7 height=52 xoffset=5 yoffset=13 xadvance=16 page=0 chnl=15
char id=109 x=227 y=262 width=51 height=39 xoffset=5 yoffset=26 xadvance=60 page=0 chnl=15
char id=110 x=231 y=208 width=31 height=39 xoffset=5 yoffset=26 xadvance=40 page=0 chnl=15
char id=111 x=262 y=208 width=35 height=39 xoffset=2 yoffset=26 xadvance=40 page=0 chnl=15
char id=112 x=229 y=367 width=33 height=53 xoffset=5 yoffset=26 xadvance=40 page=0 chnl=15
char id=113 x=239 y=301 width=33 height=53 xoffset=3 yoffset=26 xadvance=40 page=0 chnl=15
char id=114 x=276 y=156 width=21 height=39 xoffset=5 yoffset=26 xadvance=24 page=0 chnl=15
char id=115 x=232 y=420 width=31 height=39 xoffset=2 yoffset=26 xadvance=36 page=0 chnl=15
char id=116 x=232 y=459 width=19 height=51 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=15
char id=117 x=251 y=459 width=31 height=39 xoffset=5 yoffset=27 xadvance=40 page=0 chnl=15
char id=118 x=262 y=354 width=35 height=38 xoffset=1 yoffset=27 xadvance=36 page=0 chnl=15
char id=119 x=272 y=301 width=52 height=38 xoffset=0 yoffset=27 xadvance=52 page=0 chnl=15
char id=120 x=278 y=247 width=35 height=38 xoffset=1 yoffset=27 xadvance=36 page=0 chnl=15
char id=121 x=263 y=392 width=35 height=53 xoffset=1 yoffset=27 xadvance=36 page=0 chnl=15
char id=122 x=297 y=339 width=33 height=38 xoffset=1 yoffset=27 xadvance=36 page=0 chnl=15
char id=123 x=286 y=39 width=21 height=68 xoffset=2 yoffset=12 xadvance=24 page=0 chnl=15
char id=124 x=298 y=377 width=6 height=68 xoffset=7 yoffset=12 xadvance=19 page=0 chnl=15
char id=125 x=304 y=377 width=21 height=68 xoffset=2 yoffset=12 xadvance=24 page=0 chnl=15
char id=126 x=276 y=195 width=36 height=12 xoffset=3 yoffset=33 xadvance=42 page=0 chnl=15
char id=127 x=286 y=107 width=36 height=45 xoffset=9 yoffset=20 xadvance=54 page=0 chnl=15
char id=8364 x=282 y=445 width=40 height=54 xoffset=-1 yoffset=12 xadvance=40 page=0 chnl=15
char id=8218 x=68 y=300 width=8 height=17 xoffset=4 yoffset=57 xadvance=16 page=0 chnl=15
char id=402 x=312 y=152 width=37 height=68 xoffset=2 yoffset=12 xadvance=40 page=0 chnl=15
char id=8222 x=165 y=443 width=19 height=17 xoffset=2 yoffset=57 xadvance=24 page=0 chnl=15
char id=8230 x=251 y=499 width=56 height=8 xoffset=8 yoffset=57 xadvance=72 page=0 chnl=15
char id=8224 x=322 y=445 width=35 height=63 xoffset=3 yoffset=14 xadvance=40 page=0 chnl=15
char id=8225 x=325 y=377 width=35 height=63 xoffset=3 yoffset=14 xadvance=40 page=0 chnl=15
char id=710 x=175 y=377 width=22 height=10 xoffset=1 yoffset=13 xadvance=24 page=0 chnl=15
char id=8240 x=357 y=440 width=70 height=55 xoffset=1 yoffset=12 xadvance=72 page=0 chnl=15
char id=352 x=313 y=220 width=41 height=66 xoffset=3 yoffset=0 xadvance=48 page=0 chnl=15
char id=8249 x=42 y=391 width=17 height=32 xoffset=3 yoffset=30 xadvance=24 page=0 chnl=15
char id=338 x=330 y=286 width=66 height=54 xoffset=5 yoffset=12 xadvance=72 page=0 chnl=15
char id=381 x=360 y=340 width=41 height=65 xoffset=1 yoffset=0 xadvance=44 page=0 chnl=15
char id=8216 x=68 y=317 width=8 height=17 xoffset=5 yoffset=12 xadvance=16 page=0 chnl=15
char id=8217 x=64 y=495 width=8 height=17 xoffset=4 yoffset=12 xadvance=16 page=0 chnl=15
char id=8220 x=72 y=495 width=19 height=17 xoffset=3 yoffset=12 xadvance=24 page=0 chnl=15
char id=8221 x=91 y=495 width=19 height=17 xoffset=2 yoffset=12 xadvance=24 page=0 chnl=15
char id=8226 x=139 y=270 width=18 height=18 xoffset=4 yoffset=30 xadvance=25 page=0 chnl=15
char id=8211 x=251 y=507 width=40 height=5 xoffset=0 yoffset=43 xadvance=40 page=0 chnl=15
char id=8212 x=357 y=495 width=72 height=5 xoffset=0 yoffset=43 xadvance=72 page=0 chnl=15
char id=732 x=56 y=171 width=24 height=8 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=15
char id=8482 x=360 y=405 width=55 height=29 xoffset=8 yoffset=13 xadvance=72 page=0 chnl=15
char id=353 x=307 y=0 width=31 height=53 xoffset=2 yoffset=13 xadvance=36 page=0 chnl=15
char id=8250 x=330 y=340 width=16 height=32 xoffset=3 yoffset=30 xadvance=24 page=0 chnl=15
char id=339 x=307 y=53 width=63 height=39 xoffset=3 yoffset=26 xadvance=68 page=0 chnl=15
char id=382 x=338 y=0 width=33 height=52 xoffset=1 yoffset=13 xadvance=36 page=0 chnl=15
char id=376 x=349 y=92 width=48 height=62 xoffset=0 yoffset=3 xadvance=48 page=0 chnl=15
char id=32 x=229 y=208 width=0 height=0 xoffset=0 yoffset=65 xadvance=20 page=0 chnl=15
char id=161 x=322 y=92 width=8 height=52 xoffset=8 yoffset=27 xadvance=24 page=0 chnl=15
char id=162 x=349 y=154 width=33 height=66 xoffset=4 yoffset=13 xadvance=40 page=0 chnl=15
char id=163 x=354 y=220 width=37 height=54 xoffset=1 yoffset=12 xadvance=40 page=0 chnl=15
char id=164 x=111 y=406 width=35 height=35 xoffset=3 yoffset=22 xadvance=40 page=0 chnl=15
char id=165 x=382 y=154 width=40 height=52 xoffset=0 yoffset=13 xadvance=40 page=0 chnl=15
char id=166 x=391 y=206 width=6 height=68 xoffset=7 yoffset=12 xadvance=19 page=0 chnl=15
char id=167 x=371 y=0 width=34 height=68 xoffset=3 yoffset=12 xadvance=40 page=0 chnl=15
char id=168 x=61 y=56 width=20 height=8 xoffset=2 yoffset=13 xadvance=24 page=0 chnl=15
char id=169 x=396 y=274 width=53 height=53 xoffset=0 yoffset=12 xadvance=53 page=0 chnl=15
char id=170 x=397 y=206 width=24 height=27 xoffset=2 yoffset=12 xadvance=27 page=0 chnl=15
char id=171 x=397 y=233 width=30 height=32 xoffset=5 yoffset=30 xadvance=40 page=0 chnl=15
char id=172 x=370 y=68 width=34 height=22 xoffset=4 yoffset=28 xadvance=42 page=0 chnl=15
char id=173 x=90 y=164 width=20 height=7 xoffset=2 yoffset=43 xadvance=24 page=0 chnl=15
char id=174 x=397 y=90 width=53 height=53 xoffset=0 yoffset=12 xadvance=53 page=0 chnl=15
char id=175 x=354 y=274 width=42 height=5 xoffset=-1 yoffset=5 xadvance=40 page=0 chnl=15
char id=176 x=404 y=68 width=20 height=20 xoffset=5 yoffset=12 xadvance=29 page=0 chnl=15
char id=177 x=405 y=0 width=34 height=44 xoffset=3 yoffset=21 xadvance=40 page=0 chnl=15
char id=178 x=421 y=206 width=22 height=27 xoffset=1 yoffset=12 xadvance=24 page=0 chnl=15
char id=179 x=427 y=233 width=22 height=27 xoffset=1 yoffset=12 xadvance=24 page=0 chnl=15
char id=180 x=208 y=367 width=13 height=10 xoffset=8 yoffset=13 xadvance=24 page=0 chnl=15
char id=181 x=422 y=143 width=31 height=52 xoffset=6 yoffset=27 xadvance=41 page=0 chnl=15
char id=182 x=401 y=327 width=39 height=66 xoffset=0 yoffset=13 xadvance=39 page=0 chnl=15
char id=183 x=190 y=262 width=8 height=8 xoffset=8 yoffset=35 xadvance=24 page=0 chnl=15
char id=184 x=297 y=220 width=16 height=16 xoffset=4 yoffset=64 xadvance=24 page=0 chnl=15
char id=185 x=346 y=340 width=13 height=27 xoffset=4 yoffset=12 xadvance=24 page=0 chnl=15
char id=186 x=443 y=195 width=23 height=27 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=187 x=424 y=44 width=30 height=32 xoffset=5 yoffset=30 xadvance=40 page=0 chnl=15
char id=188 x=450 y=76 width=56 height=55 xoffset=4 yoffset=12 xadvance=60 page=0 chnl=15
char id=189 x=453 y=131 width=55 height=55 xoffset=4 yoffset=12 xadvance=60 page=0 chnl=15
char id=190 x=454 y=0 width=58 height=55 xoffset=1 yoffset=12 xadvance=60 page=0 chnl=15
char id=191 x=506 y=55 width=34 height=53 xoffset=6 yoffset=27 xadvance=44 page=0 chnl=15
char id=192 x=427 y=393 width=49 height=65 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=193 x=440 y=327 width=49 height=65 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=194 x=449 y=222 width=49 height=65 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=195 x=476 y=392 width=49 height=63 xoffset=0 yoffset=2 xadvance=48 page=0 chnl=15
char id=196 x=489 y=287 width=49 height=62 xoffset=0 yoffset=3 xadvance=48 page=0 chnl=15
char id=197 x=498 y=186 width=49 height=63 xoffset=0 yoffset=2 xadvance=48 page=0 chnl=15
char id=198 x=429 y=458 width=68 height=52 xoffset=0 yoffset=13 xadvance=72 page=0 chnl=15
char id=199 x=508 y=108 width=46 height=68 xoffset=4 yoffset=12 xadvance=52 page=0 chnl=15
char id=200 x=540 y=0 width=39 height=65 xoffset=6 yoffset=0 xadvance=48 page=0 chnl=15
char id=201 x=525 y=349 width=39 height=65 xoffset=6 yoffset=0 xadvance=48 page=0 chnl=15
char id=202 x=525 y=414 width=39 height=65 xoffset=6 yoffset=0 xadvance=48 page=0 chnl=15
char id=203 x=538 y=249 width=39 height=62 xoffset=6 yoffset=3 xadvance=48 page=0 chnl=15
char id=204 x=547 y=176 width=14 height=65 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=15
char id=205 x=554 y=65 width=13 height=65 xoffset=5 yoffset=0 xadvance=20 page=0 chnl=15
char id=206 x=561 y=130 width=22 height=65 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=207 x=567 y=65 width=20 height=62 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=208 x=561 y=195 width=49 height=52 xoffset=0 yoffset=13 xadvance=52 page=0 chnl=15
char id=209 x=579 y=0 width=41 height=63 xoffset=5 yoffset=2 xadvance=52 page=0 chnl=15
char id=210 x=583 y=127 width=50 height=66 xoffset=3 yoffset=0 xadvance=56 page=0 chnl=15
char id=211 x=620 y=0 width=50 height=66 xoffset=3 yoffset=0 xadvance=56 page=0 chnl=15
char id=212 x=564 y=311 width=50 height=66 xoffset=3 yoffset=0 xadvance=56 page=0 chnl=15
char id=213 x=577 y=247 width=50 height=64 xoffset=3 yoffset=2 xadvance=56 page=0 chnl=15
char id=214 x=564 y=377 width=50 height=63 xoffset=3 yoffset=3 xadvance=56 page=0 chnl=15
char id=215 x=466 y=186 width=31 height=31 xoffset=6 yoffset=24 xadvance=42 page=0 chnl=15
char id=216 x=587 y=66 width=51 height=56 xoffset=3 yoffset=11 xadvance=56 page=0 chnl=15
char id=217 x=564 y=440 width=41 height=66 xoffset=6 yoffset=0 xadvance=52 page=0 chnl=15
char id=218 x=605 y=440 width=41 height=66 xoffset=6 yoffset=0 xadvance=52 page=0 chnl=15
char id=219 x=614 y=311 width=41 height=66 xoffset=6 yoffset=0 xadvance=52 page=0 chnl=15
char id=220 x=614 y=377 width=41 height=63 xoffset=6 yoffset=3 xadvance=52 page=0 chnl=15
char id=221 x=646 y=440 width=48 height=65 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=222 x=610 y=193 width=40 height=52 xoffset=6 yoffset=13 xadvance=48 page=0 chnl=15
char id=223 x=627 y=245 width=37 height=54 xoffset=5 yoffset=12 xadvance=44 page=0 chnl=15
char id=224 x=633 y=122 width=35 height=53 xoffset=3 yoffset=13 xadvance=40 page=0 chnl=15
char id=225 x=638 y=66 width=35 height=53 xoffset=3 yoffset=13 xadvance=40 page=0 chnl=15
char id=226 x=670 y=0 width=35 height=53 xoffset=3 yoffset=13 xadvance=40 page=0 chnl=15
char id=227 x=650 y=175 width=35 height=52 xoffset=3 yoffset=14 xadvance=40 page=0 chnl=15
char id=228 x=668 y=119 width=35 height=53 xoffset=3 yoffset=13 xadvance=40 page=0 chnl=15
char id=229 x=673 y=53 width=35 height=55 xoffset=3 yoffset=11 xadvance=40 page=0 chnl=15
char id=230 x=705 y=0 width=59 height=39 xoffset=2 yoffset=26 xadvance=64 page=0 chnl=15
char id=231 x=655 y=299 width=33 height=53 xoffset=3 yoffset=26 xadvance=36 page=0 chnl=15
char id=232 x=664 y=227 width=35 height=53 xoffset=3 yoffset=13 xadvance=40 page=0 chnl=15
char id=233 x=685 y=172 width=35 height=53 xoffset=3 yoffset=13 xadvance=40 page=0 chnl=15
char id=234 x=703 y=108 width=35 height=53 xoffset=3 yoffset=13 xadvance=40 page=0 chnl=15
char id=235 x=708 y=39 width=35 height=53 xoffset=3 yoffset=13 xadvance=40 page=0 chnl=15
char id=236 x=512 y=0 width=14 height=52 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=15
char id=237 x=526 y=0 width=13 height=52 xoffset=7 yoffset=13 xadvance=20 page=0 chnl=15
char id=238 x=497 y=455 width=22 height=52 xoffset=-1 yoffset=13 xadvance=20 page=0 chnl=15
char id=239 x=655 y=352 width=20 height=52 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=240 x=675 y=352 width=35 height=53 xoffset=3 yoffset=13 xadvance=40 page=0 chnl=15
char id=241 x=688 y=280 width=31 height=51 xoffset=5 yoffset=14 xadvance=40 page=0 chnl=15
char id=242 x=699 y=225 width=35 height=53 xoffset=2 yoffset=13 xadvance=40 page=0 chnl=15
char id=243 x=720 y=161 width=35 height=53 xoffset=2 yoffset=13 xadvance=40 page=0 chnl=15
char id=244 x=738 y=92 width=35 height=53 xoffset=2 yoffset=13 xadvance=40 page=0 chnl=15
char id=245 x=743 y=39 width=35 height=52 xoffset=2 yoffset=14 xadvance=40 page=0 chnl=15
char id=246 x=694 y=405 width=35 height=53 xoffset=2 yoffset=13 xadvance=40 page=0 chnl=15
char id=247 x=489 y=349 width=34 height=29 xoffset=3 yoffset=25 xadvance=40 page=0 chnl=15
char id=248 x=694 y=458 width=35 height=43 xoffset=5 yoffset=25 xadvance=44 page=0 chnl=15
char id=249 x=710 y=331 width=31 height=53 xoffset=5 yoffset=13 xadvance=40 page=0 chnl=15
char id=250 x=719 y=278 width=31 height=53 xoffset=5 yoffset=13 xadvance=40 page=0 chnl=15
char id=251 x=734 y=214 width=31 height=53 xoffset=5 yoffset=13 xadvance=40 page=0 chnl=15
char id=252 x=755 y=145 width=31 height=53 xoffset=5 yoffset=13 xadvance=40 page=0 chnl=15
char id=253 x=729 y=384 width=35 height=67 xoffset=1 yoffset=13 xadvance=36 page=0 chnl=15
char id=254 x=750 y=267 width=33 height=66 xoffset=5 yoffset=13 xadvance=40 page=0 chnl=15
char id=255 x=765 y=198 width=35 height=67 xoffset=1 yoffset=13 xadvance=36 page=0 chnl=15
char id=1072 x=764 y=0 width=35 height=39 xoffset=3 yoffset=26 xadvance=40 page=0 chnl=15
char id=1073 x=773 y=91 width=36 height=54 xoffset=3 yoffset=12 xadvance=41 page=0 chnl=15
char id=1074 x=498 y=249 width=31 height=38 xoffset=5 yoffset=27 xadvance=38 page=0 chnl=15
char id=1075 x=538 y=311 width=22 height=38 xoffset=5 yoffset=27 xadvance=26 page=0 chnl=15
char id=1076 x=741 y=333 width=40 height=48 xoffset=0 yoffset=27 xadvance=42 page=0 chnl=15
char id=1077 x=449 y=287 width=35 height=39 xoffset=3 yoffset=26 xadvance=40 page=0 chnl=15
char id=1105 x=786 y=145 width=35 height=53 xoffset=3 yoffset=13 xadvance=40 page=0 chnl=15
char id=1078 x=778 y=39 width=49 height=38 xoffset=0 yoffset=27 xadvance=48 page=0 chnl=15
char id=1079 x=799 y=0 width=29 height=39 xoffset=2 yoffset=26 xadvance=33 page=0 chnl=15
char id=1080 x=729 y=451 width=31 height=38 xoffset=5 yoffset=27 xadvance=40 page=0 chnl=15
char id=1081 x=760 y=451 width=31 height=52 xoffset=5 yoffset=13 xadvance=40 page=0 chnl=15
char id=1082 x=809 y=77 width=28 height=38 xoffset=5 yoffset=27 xadvance=32 page=0 chnl=15
char id=1083 x=827 y=39 width=37 height=38 xoffset=1 yoffset=27 xadvance=42 page=0 chnl=15
char id=1084 x=828 y=0 width=40 height=38 xoffset=5 yoffset=27 xadvance=50 page=0 chnl=15
char id=1085 x=764 y=381 width=31 height=38 xoffset=5 yoffset=27 xadvance=40 page=0 chnl=15
char id=1086 x=781 y=333 width=35 height=39 xoffset=2 yoffset=26 xadvance=40 page=0 chnl=15
char id=1087 x=783 y=265 width=30 height=38 xoffset=5 yoffset=27 xadvance=39 page=0 chnl=15
char id=1088 x=800 y=198 width=33 height=53 xoffset=5 yoffset=26 xadvance=40 page=0 chnl=15
char id=1089 x=813 y=251 width=33 height=39 xoffset=3 yoffset=26 xadvance=36 page=0 chnl=15
char id=1090 x=813 y=290 width=31 height=38 xoffset=1 yoffset=27 xadvance=33 page=0 chnl=15
char id=1091 x=821 y=115 width=35 height=53 xoffset=1 yoffset=27 xadvance=36 page=0 chnl=15
char id=1092 x=833 y=168 width=54 height=66 xoffset=3 yoffset=13 xadvance=59 page=0 chnl=15
char id=1093 x=837 y=77 width=35 height=38 xoffset=1 yoffset=27 xadvance=36 page=0 chnl=15
char id=1094 x=856 y=115 width=35 height=48 xoffset=5 yoffset=27 xadvance=41 page=0 chnl=15
char id=1095 x=864 y=38 width=31 height=38 xoffset=2 yoffset=27 xadvance=38 page=0 chnl=15
char id=1096 x=868 y=0 width=48 height=38 xoffset=5 yoffset=27 xadvance=58 page=0 chnl=15
char id=1097 x=791 y=419 width=52 height=48 xoffset=5 yoffset=27 xadvance=59 page=0 chnl=15
char id=1100 x=872 y=76 width=31 height=38 xoffset=5 yoffset=27 xadvance=38 page=0 chnl=15
char id=1099 x=895 y=38 width=42 height=38 xoffset=5 yoffset=27 xadvance=52 page=0 chnl=15
char id=1098 x=916 y=0 width=41 height=38 xoffset=1 yoffset=27 xadvance=45 page=0 chnl=15
char id=1101 x=791 y=467 width=33 height=39 xoffset=2 yoffset=26 xadvance=37 page=0 chnl=15
char id=1102 x=824 y=467 width=47 height=39 xoffset=5 yoffset=26 xadvance=54 page=0 chnl=15
char id=1103 x=795 y=372 width=33 height=38 xoffset=1 yoffset=27 xadvance=39 page=0 chnl=15
char id=1040 x=828 y=328 width=49 height=52 xoffset=0 yoffset=13 xadvance=48 page=0 chnl=15
char id=1041 x=843 y=380 width=39 height=52 xoffset=6 yoffset=13 xadvance=47 page=0 chnl=15
char id=1042 x=871 y=432 width=39 height=52 xoffset=5 yoffset=13 xadvance=48 page=0 chnl=15
char id=1043 x=846 y=234 width=34 height=52 xoffset=6 yoffset=13 xadvance=39 page=0 chnl=15
char id=1044 x=877 y=286 width=47 height=64 xoffset=0 yoffset=13 xadvance=49 page=0 chnl=15
char id=1045 x=880 y=234 width=39 height=52 xoffset=6 yoffset=13 xadvance=48 page=0 chnl=15
char id=1025 x=887 y=163 width=39 height=62 xoffset=6 yoffset=3 xadvance=48 page=0 chnl=15
char id=1046 x=919 y=225 width=66 height=52 xoffset=0 yoffset=13 xadvance=66 page=0 chnl=15
char id=1047 x=882 y=350 width=38 height=54 xoffset=3 yoffset=12 xadvance=43 page=0 chnl=15
char id=1048 x=903 y=76 width=41 height=52 xoffset=6 yoffset=13 xadvance=52 page=0 chnl=15
char id=1049 x=926 y=128 width=41 height=64 xoffset=6 yoffset=1 xadvance=52 page=0 chnl=15
char id=1050 x=944 y=38 width=36 height=52 xoffset=6 yoffset=13 xadvance=42 page=0 chnl=15
char id=1051 x=910 y=404 width=41 height=53 xoffset=1 yoffset=13 xadvance=47 page=0 chnl=15
char id=1052 x=920 y=350 width=50 height=52 xoffset=5 yoffset=13 xadvance=60 page=0 chnl=15
char id=1053 x=910 y=457 width=41 height=52 xoffset=6 yoffset=13 xadvance=52 page=0 chnl=15
char id=1054 x=924 y=277 width=50 height=54 xoffset=3 yoffset=12 xadvance=56 page=0 chnl=15
char id=1055 x=951 y=402 width=41 height=52 xoffset=6 yoffset=13 xadvance=52 page=0 chnl=15
char id=1056 x=951 y=454 width=40 height=52 xoffset=6 yoffset=13 xadvance=48 page=0 chnl=15
char id=1057 x=991 y=454 width=46 height=54 xoffset=4 yoffset=12 xadvance=52 page=0 chnl=15
char id=1058 x=970 y=331 width=41 height=52 xoffset=2 yoffset=13 xadvance=44 page=0 chnl=15
char id=1059 x=974 y=277 width=46 height=53 xoffset=0 yoffset=13 xadvance=46 page=0 chnl=15
char id=1060 x=992 y=383 width=49 height=52 xoffset=3 yoffset=13 xadvance=55 page=0 chnl=15
char id=1061 x=1011 y=330 width=47 height=52 xoffset=0 yoffset=13 xadvance=48 page=0 chnl=15
char id=1062 x=1037 y=435 width=46 height=66 xoffset=6 yoffset=13 xadvance=53 page=0 chnl=15
char id=1063 x=1041 y=382 width=40 height=52 xoffset=3 yoffset=13 xadvance=48 page=0 chnl=15
char id=1064 x=967 y=90 width=55 height=52 xoffset=6 yoffset=13 xadvance=66 page=0 chnl=15
char id=1065 x=967 y=142 width=60 height=66 xoffset=6 yoffset=13 xadvance=68 page=0 chnl=15
char id=1068 x=985 y=208 width=39 height=52 xoffset=6 yoffset=13 xadvance=47 page=0 chnl=15
char id=1067 x=1020 y=260 width=52 height=52 xoffset=6 yoffset=13 xadvance=64 page=0 chnl=15
char id=1066 x=1024 y=208 width=55 height=52 xoffset=0 yoffset=13 xadvance=57 page=0 chnl=15
char id=1069 x=1058 y=312 width=46 height=54 xoffset=3 yoffset=12 xadvance=52 page=0 chnl=15
char id=1070 x=1081 y=366 width=64 height=54 xoffset=6 yoffset=12 xadvance=73 page=0 chnl=15
char id=1071 x=1072 y=260 width=46 height=52 xoffset=1 yoffset=13 xadvance=52 page=0 chnl=15
char id=8470 x=1104 y=312 width=69 height=52 xoffset=6 yoffset=13 xadvance=77 page=0 chnl=15
char id=92 x=980 y=0 width=20 height=54 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
kernings count=580
kerning first=32 second=65 amount=-4
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
kerning first=49 second=49 amount=-5
kerning first=65 second=32 amount=-4
kerning first=65 second=84 amount=-5
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-5
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=8217 amount=-5
kerning first=70 second=44 amount=-8
kerning first=70 second=46 amount=-8
kerning first=70 second=65 amount=-4
kerning first=76 second=32 amount=-3
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-5
kerning first=76 second=121 amount=-3
kerning first=76 second=8217 amount=-4
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-9
kerning first=80 second=46 amount=-9
kerning first=80 second=65 amount=-5
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=44 amount=-8
kerning first=84 second=173 amount=-4
kerning first=84 second=46 amount=-8
kerning first=84 second=58 amount=-8
kerning first=84 second=59 amount=-8
kerning first=84 second=65 amount=-5
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-8
kerning first=84 second=99 amount=-8
kerning first=84 second=101 amount=-8
kerning first=84 second=105 amount=-3
kerning first=84 second=111 amount=-8
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-8
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-4
kerning first=84 second=121 amount=-4
kerning first=86 second=44 amount=-7
kerning first=86 second=173 amount=-4
kerning first=86 second=46 amount=-7
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=65 amount=-5
kerning first=86 second=97 amount=-5
kerning first=86 second=101 amount=-4
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-4
kerning first=86 second=114 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=121 amount=-3
kerning first=87 second=44 amount=-4
kerning first=87 second=173 amount=-1
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-3
kerning first=87 second=97 amount=-3
kerning first=87 second=101 amount=-1
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-9
kerning first=89 second=173 amount=-7
kerning first=89 second=46 amount=-9
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-5
kerning first=89 second=65 amount=-5
kerning first=89 second=97 amount=-5
kerning first=89 second=101 amount=-7
kerning first=89 second=105 amount=-3
kerning first=89 second=111 amount=-7
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-7
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-4
kerning first=102 second=102 amount=-1
kerning first=102 second=8217 amount=1
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=114 second=8217 amount=3
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5
kerning first=8216 second=8216 amount=-1
kerning first=8217 second=32 amount=-3
kerning first=8217 second=115 amount=-1
kerning first=8217 second=8217 amount=-1
kerning first=8222 second=1058 amount=-6
kerning first=8222 second=1063 amount=-2
kerning first=8222 second=1066 amount=-2
kerning first=1040 second=8217 amount=-4
kerning first=1040 second=1044 amount=2
kerning first=1040 second=1047 amount=-1
kerning first=1040 second=1051 amount=2
kerning first=1040 second=1054 amount=-2
kerning first=1040 second=1055 amount=-1
kerning first=1040 second=1057 amount=-2
kerning first=1040 second=1058 amount=-6
kerning first=1040 second=1059 amount=-3
kerning first=1040 second=1060 amount=-2
kerning first=1040 second=1063 amount=-6
kerning first=1040 second=1069 amount=-2
kerning first=1040 second=1072 amount=1
kerning first=1040 second=1090 amount=-2
kerning first=1040 second=1091 amount=-1
kerning first=1040 second=1092 amount=1
kerning first=1040 second=1101 amount=2
kerning first=1041 second=1040 amount=-2
kerning first=1041 second=1047 amount=-1
kerning first=1041 second=1054 amount=-1
kerning first=1041 second=1057 amount=-1
kerning first=1041 second=1058 amount=-3
kerning first=1041 second=1059 amount=-2
kerning first=1041 second=1060 amount=-1
kerning first=1041 second=1061 amount=-2
kerning first=1041 second=1063 amount=-3
kerning first=1041 second=1066 amount=-2
kerning first=1041 second=1069 amount=-1
kerning first=1041 second=1071 amount=-1
kerning first=1041 second=1083 amount=-1
kerning first=1041 second=1091 amount=-2
kerning first=1042 second=1040 amount=-2
kerning first=1042 second=1044 amount=-2
kerning first=1042 second=1046 amount=-2
kerning first=1042 second=1047 amount=-2
kerning first=1042 second=1051 amount=-1
kerning first=1042 second=1054 amount=-2
kerning first=1042 second=1057 amount=-2
kerning first=1042 second=1058 amount=-5
kerning first=1042 second=1059 amount=-2
kerning first=1042 second=1060 amount=-2
kerning first=1042 second=1061 amount=-3
kerning first=1042 second=1063 amount=-3
kerning first=1042 second=1066 amount=-4
kerning first=1042 second=1071 amount=-2
kerning first=1042 second=1076 amount=-1
kerning first=1042 second=1084 amount=-1
kerning first=1042 second=1090 amount=-2
kerning first=1042 second=1091 amount=-1
kerning first=1042 second=1093 amount=-1
kerning first=1042 second=1095 amount=-2
kerning first=1042 second=1103 amount=-1
kerning first=1043 second=44 amount=-9
kerning first=1043 second=46 amount=-9
kerning first=1043 second=171 amount=-5
kerning first=1043 second=187 amount=-5
kerning first=1043 second=8212 amount=-2
kerning first=1043 second=1040 amount=-5
kerning first=1043 second=1044 amount=-5
kerning first=1043 second=1047 amount=-2
kerning first=1043 second=1051 amount=-4
kerning first=1043 second=1052 amount=-2
kerning first=1043 second=1054 amount=-4
kerning first=1043 second=1057 amount=-3
kerning first=1043 second=1071 amount=-2
kerning first=1043 second=1072 amount=-4
kerning first=1043 second=1074 amount=-4
kerning first=1043 second=1076 amount=-5
kerning first=1043 second=1077 amount=-5
kerning first=1043 second=1080 amount=-4
kerning first=1043 second=1083 amount=-4
kerning first=1043 second=1084 amount=-4
kerning first=1043 second=1085 amount=-4
kerning first=1043 second=1086 amount=-5
kerning first=1043 second=1088 amount=-4
kerning first=1043 second=1091 amount=-5
kerning first=1043 second=1099 amount=-4
kerning first=1043 second=1100 amount=-4
kerning first=1043 second=1102 amount=-4
kerning first=1043 second=1103 amount=-5
kerning first=1044 second=1059 amount=1
kerning first=1044 second=1060 amount=-2
kerning first=1044 second=1063 amount=-2
kerning first=1044 second=1079 amount=2
kerning first=1044 second=1086 amount=1
kerning first=1044 second=1091 amount=2
kerning first=1045 second=1047 amount=-2
kerning first=1045 second=1089 amount=-1
kerning first=1046 second=1047 amount=-1
kerning first=1046 second=1054 amount=-2
kerning first=1046 second=1057 amount=-1
kerning first=1046 second=1058 amount=1
kerning first=1046 second=1059 amount=2
kerning first=1046 second=1066 amount=2
kerning first=1046 second=1072 amount=1
kerning first=1046 second=1077 amount=-1
kerning first=1046 second=1086 amount=-1
kerning first=1046 second=1091 amount=-1
kerning first=1047 second=1051 amount=-1
kerning first=1047 second=1054 amount=-1
kerning first=1047 second=1057 amount=-1
kerning first=1047 second=1058 amount=-2
kerning first=1047 second=1059 amount=-1
kerning first=1047 second=1060 amount=-1
kerning first=1047 second=1063 amount=-2
kerning first=1047 second=1071 amount=-1
kerning first=1050 second=1047 amount=-1
kerning first=1050 second=1054 amount=-1
kerning first=1050 second=1057 amount=-1
kerning first=1050 second=1059 amount=1
kerning first=1050 second=1060 amount=-2
kerning first=1051 second=1060 amount=-1
kerning first=1051 second=1073 amount=1
kerning first=1051 second=1091 amount=1
kerning first=1052 second=1060 amount=-1
kerning first=1052 second=1063 amount=-1
kerning first=1052 second=1072 amount=1
kerning first=1052 second=1077 amount=1
kerning first=1052 second=1086 amount=1
kerning first=1052 second=1089 amount=1
kerning first=1052 second=1091 amount=1
kerning first=1052 second=1095 amount=-1
kerning first=1052 second=1101 amount=1
kerning first=1054 second=1040 amount=-2
kerning first=1054 second=1044 amount=-2
kerning first=1054 second=1046 amount=-2
kerning first=1054 second=1051 amount=-1
kerning first=1054 second=1059 amount=-2
kerning first=1054 second=1061 amount=-3
kerning first=1054 second=1063 amount=-2
kerning first=1054 second=1071 amount=-2
kerning first=1054 second=1076 amount=-2
kerning first=1054 second=1083 amount=-1
kerning first=1054 second=1093 amount=-1
kerning first=1056 second=44 amount=-14
kerning first=1056 second=46 amount=-14
kerning first=1056 second=58 amount=-2
kerning first=1056 second=59 amount=-2
kerning first=1056 second=187 amount=-4
kerning first=1056 second=1040 amount=-5
kerning first=1056 second=1044 amount=-5
kerning first=1056 second=1046 amount=-1
kerning first=1056 second=1047 amount=-2
kerning first=1056 second=1051 amount=-4
kerning first=1056 second=1052 amount=-1
kerning first=1056 second=1054 amount=-2
kerning first=1056 second=1057 amount=-1
kerning first=1056 second=1058 amount=-3
kerning first=1056 second=1059 amount=-2
kerning first=1056 second=1060 amount=-1
kerning first=1056 second=1061 amount=-3
kerning first=1056 second=1071 amount=-2
kerning first=1056 second=1072 amount=-2
kerning first=1056 second=1076 amount=-6
kerning first=1056 second=1077 amount=-3
kerning first=1056 second=1086 amount=-3
kerning first=1056 second=1101 amount=-2
kerning first=1056 second=1103 amount=-2
kerning first=1057 second=1040 amount=-2
kerning first=1057 second=1044 amount=-2
kerning first=1057 second=1047 amount=-1
kerning first=1057 second=1051 amount=-2
kerning first=1057 second=1052 amount=-1
kerning first=1057 second=1054 amount=-2
kerning first=1057 second=1058 amount=-2
kerning first=1057 second=1059 amount=-2
kerning first=1057 second=1061 amount=-4
kerning first=1057 second=1063 amount=-2
kerning first=1057 second=1066 amount=-2
kerning first=1057 second=1069 amount=-1
kerning first=1057 second=1072 amount=1
kerning first=1057 second=1078 amount=2
kerning first=1057 second=1095 amount=-1
kerning first=1058 second=44 amount=-8
kerning first=1058 second=46 amount=-8
kerning first=1058 second=171 amount=-3
kerning first=1058 second=187 amount=-3
kerning first=1058 second=8212 amount=-2
kerning first=1058 second=1040 amount=-2
kerning first=1058 second=1044 amount=-2
kerning first=1058 second=1046 amount=1
kerning first=1058 second=1047 amount=-1
kerning first=1058 second=1051 amount=-2
kerning first=1058 second=1054 amount=-3
kerning first=1058 second=1060 amount=-2
kerning first=1058 second=1071 amount=-2
kerning first=1058 second=1072 amount=-3
kerning first=1058 second=1074 amount=-3
kerning first=1058 second=1077 amount=-4
kerning first=1058 second=1080 amount=-3
kerning first=1058 second=1082 amount=-3
kerning first=1058 second=1083 amount=-3
kerning first=1058 second=1084 amount=-3
kerning first=1058 second=1086 amount=-6
kerning first=1058 second=1087 amount=-3
kerning first=1058 second=1088 amount=-4
kerning first=1058 second=1089 amount=-4
kerning first=1058 second=1091 amount=-4
kerning first=1058 second=1093 amount=-3
kerning first=1058 second=1097 amount=-3
kerning first=1058 second=1099 amount=-3
kerning first=1058 second=1100 amount=-3
kerning first=1058 second=1102 amount=-3
kerning first=1058 second=1103 amount=-4
kerning first=1059 second=44 amount=-10
kerning first=1059 second=46 amount=-10
kerning first=1059 second=58 amount=-2
kerning first=1059 second=59 amount=-2
kerning first=1059 second=171 amount=-3
kerning first=1059 second=187 amount=-3
kerning first=1059 second=8212 amount=-1
kerning first=1059 second=1040 amount=-5
kerning first=1059 second=1044 amount=-3
kerning first=1059 second=1047 amount=-2
kerning first=1059 second=1051 amount=-2
kerning first=1059 second=1054 amount=-2
kerning first=1059 second=1060 amount=-2
kerning first=1059 second=1069 amount=-2
kerning first=1059 second=1071 amount=-2
kerning first=1059 second=1073 amount=-2
kerning first=1059 second=1074 amount=-4
kerning first=1059 second=1075 amount=-3
kerning first=1059 second=1076 amount=-6
kerning first=1059 second=1077 amount=-5
kerning first=1059 second=1078 amount=-2
kerning first=1059 second=1079 amount=-4
kerning first=1059 second=1080 amount=-3
kerning first=1059 second=1081 amount=-2
kerning first=1059 second=1082 amount=-3
kerning first=1059 second=1083 amount=-5
kerning first=1059 second=1084 amount=-3
kerning first=1059 second=1085 amount=-3
kerning first=1059 second=1086 amount=-5
kerning first=1059 second=1087 amount=-3
kerning first=1059 second=1088 amount=-3
kerning first=1059 second=1089 amount=-5
kerning first=1059 second=1093 amount=-3
kerning first=1059 second=1094 amount=-3
kerning first=1059 second=1096 amount=-3
kerning first=1059 second=1097 amount=-3
kerning first=1059 second=1102 amount=-3
kerning first=1059 second=1103 amount=-5
kerning first=1060 second=1040 amount=-2
kerning first=1060 second=1044 amount=-2
kerning first=1060 second=1051 amount=-2
kerning first=1060 second=1058 amount=-4
kerning first=1060 second=1059 amount=-3
kerning first=1060 second=1063 amount=-2
kerning first=1060 second=1071 amount=-2
kerning first=1060 second=1083 amount=-2
kerning first=1061 second=1047 amount=-2
kerning first=1061 second=1054 amount=-2
kerning first=1061 second=1057 amount=-2
kerning first=1061 second=1060 amount=-2
kerning first=1061 second=1069 amount=-2
kerning first=1061 second=1086 amount=-1
kerning first=1061 second=1091 amount=-2
kerning first=1062 second=1054 amount=-2
kerning first=1062 second=1072 amount=2
kerning first=1065 second=1072 amount=1
kerning first=1065 second=1091 amount=2
kerning first=1066 second=8217 amount=-5
kerning first=1066 second=1071 amount=-2
kerning first=1068 second=8217 amount=-6
kerning first=1068 second=1040 amount=-2
kerning first=1068 second=1044 amount=-2
kerning first=1068 second=1046 amount=-2
kerning first=1068 second=1047 amount=-1
kerning first=1068 second=1051 amount=-2
kerning first=1068 second=1052 amount=-2
kerning first=1068 second=1054 amount=-2
kerning first=1068 second=1057 amount=-2
kerning first=1068 second=1058 amount=-7
kerning first=1068 second=1061 amount=-3
kerning first=1068 second=1063 amount=-6
kerning first=1068 second=1069 amount=-1
kerning first=1068 second=1071 amount=-3
kerning first=1069 second=1044 amount=-2
kerning first=1069 second=1046 amount=-1
kerning first=1069 second=1047 amount=-1
kerning first=1069 second=1051 amount=-2
kerning first=1069 second=1061 amount=-2
kerning first=1069 second=1071 amount=-2
kerning first=1069 second=1076 amount=-2
kerning first=1069 second=1078 amount=1
kerning first=1069 second=1083 amount=-2
kerning first=1069 second=1084 amount=-1
kerning first=1069 second=1103 amount=-1
kerning first=1070 second=1040 amount=-2
kerning first=1070 second=1044 amount=-3
kerning first=1070 second=1046 amount=-2
kerning first=1070 second=1051 amount=-3
kerning first=1070 second=1054 amount=-1
kerning first=1070 second=1057 amount=-1
kerning first=1070 second=1058 amount=-4
kerning first=1070 second=1061 amount=-3
kerning first=1070 second=1063 amount=-2
kerning first=1070 second=1076 amount=-3
kerning first=1070 second=1083 amount=-3
kerning first=1070 second=1084 amount=-1
kerning first=1072 second=1079 amount=-1
kerning first=1072 second=1090 amount=-2
kerning first=1072 second=1091 amount=-1
kerning first=1072 second=1095 amount=-2
kerning first=1073 second=1072 amount=-2
kerning first=1073 second=1076 amount=-3
kerning first=1073 second=1077 amount=-1
kerning first=1073 second=1078 amount=-1
kerning first=1073 second=1079 amount=-2
kerning first=1073 second=1083 amount=-3
kerning first=1073 second=1084 amount=-2
kerning first=1073 second=1089 amount=-1
kerning first=1073 second=1091 amount=-2
kerning first=1073 second=1092 amount=-1
kerning first=1073 second=1093 amount=-2
kerning first=1073 second=1095 amount=-2
kerning first=1073 second=1098 amount=-2
kerning first=1073 second=1101 amount=-1
kerning first=1073 second=1103 amount=-2
kerning first=1074 second=1072 amount=-1
kerning first=1074 second=1073 amount=-1
kerning first=1074 second=1076 amount=-1
kerning first=1074 second=1077 amount=-1
kerning first=1074 second=1078 amount=-1
kerning first=1074 second=1079 amount=-1
kerning first=1074 second=1083 amount=-2
kerning first=1074 second=1084 amount=-1
kerning first=1074 second=1086 amount=-1
kerning first=1074 second=1089 amount=-1
kerning first=1074 second=1090 amount=-2
kerning first=1074 second=1091 amount=-2
kerning first=1074 second=1092 amount=-1
kerning first=1074 second=1095 amount=-3
kerning first=1074 second=1098 amount=-2
kerning first=1074 second=1103 amount=-1
kerning first=1075 second=44 amount=-9
kerning first=1075 second=46 amount=-9
kerning first=1075 second=1072 amount=-2
kerning first=1075 second=1076 amount=-3
kerning first=1075 second=1077 amount=-2
kerning first=1075 second=1079 amount=-1
kerning first=1075 second=1083 amount=-2
kerning first=1075 second=1086 amount=-2
kerning first=1075 second=1089 amount=-2
kerning first=1075 second=1103 amount=-1
kerning first=1076 second=1098 amount=-2
kerning first=1076 second=1101 amount=1
kerning first=1077 second=1073 amount=-1
kerning first=1077 second=1076 amount=-2
kerning first=1077 second=1078 amount=-1
kerning first=1077 second=1079 amount=-2
kerning first=1077 second=1083 amount=-2
kerning first=1077 second=1090 amount=-2
kerning first=1077 second=1091 amount=-1
kerning first=1077 second=1093 amount=-2
kerning first=1077 second=1095 amount=-2
kerning first=1078 second=1073 amount=1
kerning first=1078 second=1091 amount=1
kerning first=1078 second=1095 amount=-1
kerning first=1078 second=1098 amount=2
kerning first=1079 second=1073 amount=-1
kerning first=1079 second=1076 amount=-2
kerning first=1079 second=1077 amount=-1
kerning first=1079 second=1079 amount=-1
kerning first=1079 second=1083 amount=-1
kerning first=1079 second=1086 amount=-1
kerning first=1079 second=1089 amount=-1
kerning first=1079 second=1091 amount=-1
kerning first=1079 second=1092 amount=-1
kerning first=1079 second=1095 amount=-2
kerning first=1079 second=1098 amount=-2
kerning first=1082 second=1072 amount=2
kerning first=1082 second=1073 amount=2
kerning first=1082 second=1077 amount=1
kerning first=1082 second=1079 amount=1
kerning first=1082 second=1083 amount=1
kerning first=1082 second=1086 amount=1
kerning first=1082 second=1089 amount=1
kerning first=1082 second=1090 amount=1
kerning first=1082 second=1091 amount=1
kerning first=1082 second=1101 amount=1
kerning first=1083 second=1086 amount=1
kerning first=1083 second=1095 amount=-2
kerning first=1084 second=1073 amount=-1
kerning first=1084 second=1079 amount=-1
kerning first=1084 second=1091 amount=1
kerning first=1086 second=1076 amount=-2
kerning first=1086 second=1078 amount=-1
kerning first=1086 second=1079 amount=-1
kerning first=1086 second=1083 amount=-2
kerning first=1086 second=1090 amount=-2
kerning first=1086 second=1091 amount=-1
kerning first=1086 second=1093 amount=-1
kerning first=1086 second=1095 amount=-2
kerning first=1088 second=1076 amount=-2
kerning first=1088 second=1079 amount=-1
kerning first=1088 second=1083 amount=-2
kerning first=1088 second=1090 amount=-2
kerning first=1088 second=1091 amount=-1
kerning first=1088 second=1093 amount=-1
kerning first=1088 second=1095 amount=-2
kerning first=1088 second=1103 amount=-1
kerning first=1089 second=1078 amount=1
kerning first=1089 second=1086 amount=1
kerning first=1089 second=1095 amount=-1
kerning first=1089 second=1101 amount=1
kerning first=1090 second=44 amount=-8
kerning first=1090 second=46 amount=-8
kerning first=1090 second=1072 amount=-1
kerning first=1090 second=1076 amount=-2
kerning first=1090 second=1077 amount=-1
kerning first=1090 second=1078 amount=2
kerning first=1090 second=1083 amount=-2
kerning first=1090 second=1086 amount=-1
kerning first=1090 second=1089 amount=-1
kerning first=1090 second=1091 amount=1
kerning first=1091 second=44 amount=-7
kerning first=1091 second=46 amount=-7
kerning first=1091 second=187 amount=1
kerning first=1091 second=1072 amount=-1
kerning first=1091 second=1073 amount=1
kerning first=1091 second=1076 amount=-2
kerning first=1091 second=1077 amount=-1
kerning first=1091 second=1078 amount=1
kerning first=1091 second=1083 amount=-2
kerning first=1091 second=1084 amount=-1
kerning first=1091 second=1086 amount=-1
kerning first=1091 second=1088 amount=-1
kerning first=1091 second=1089 amount=-1
kerning first=1091 second=1092 amount=-1
kerning first=1091 second=1101 amount=-1
kerning first=1091 second=1103 amount=-1
kerning first=1092 second=1073 amount=-1
kerning first=1092 second=1076 amount=-2
kerning first=1092 second=1083 amount=-2
kerning first=1092 second=1090 amount=-2
kerning first=1092 second=1091 amount=-1
kerning first=1092 second=1095 amount=-2
kerning first=1092 second=1103 amount=-1
kerning first=1093 second=1072 amount=-1
kerning first=1093 second=1073 amount=-1
kerning first=1093 second=1077 amount=-1
kerning first=1093 second=1079 amount=-1
kerning first=1093 second=1086 amount=-1
kerning first=1093 second=1089 amount=-1
kerning first=1093 second=1090 amount=-1
kerning first=1093 second=1092 amount=-1
kerning first=1093 second=1095 amount=-2
kerning first=1094 second=1077 amount=-1
kerning first=1094 second=1079 amount=-1
kerning first=1094 second=1086 amount=-1
kerning first=1094 second=1089 amount=-1
kerning first=1097 second=1077 amount=-1
kerning first=1097 second=1086 amount=-1
kerning first=1097 second=1091 amount=1
kerning first=1100 second=1090 amount=-6
kerning first=1100 second=1095 amount=-5
kerning first=1101 second=1076 amount=-2
kerning first=1101 second=1077 amount=1
kerning first=1101 second=1079 amount=-1
kerning first=1101 second=1083 amount=-2
kerning first=1101 second=1086 amount=1
kerning first=1101 second=1090 amount=-2
kerning first=1101 second=1093 amount=-1
kerning first=1101 second=1103 amount=-1
kerning first=1102 second=1076 amount=-2
kerning first=1102 second=1078 amount=-1
kerning first=1102 second=1083 amount=-2
kerning first=1102 second=1084 amount=-1
kerning first=1102 second=1090 amount=-2
kerning first=1102 second=1093 amount=-1
kerning first=1102 second=1095 amount=-2