MaterialDef Base {

    MaterialParameters {
        Color Color
        Float RepeatingPatternSize
        Boolean Checker
        Boolean DiagStriped
        Boolean Squared
        Boolean Picnic

        // Alpha threshold for fragment discarding
        Float AlphaDiscardThreshold (AlphaTestFallOff)
    }

    Technique {
        VertexShader GLSL310 GLSL300 GLSL100 GLSL150:   MatDefs/Base.vert
        FragmentShader GLSL310 GLSL300 GLSL100 GLSL150: MatDefs/Base.frag

        WorldParameters {
            WorldViewProjectionMatrix
            WorldMatrix
        }

        Defines {
            DISCARD_ALPHA : AlphaDiscardThreshold
            T_CHECKER: Checker
            T_DIAG_STRIPED: DiagStriped
            T_SQUARED: Squared
            T_PICNIC: Picnic
        }
    }

    Technique PreNormalPass {

        VertexShader GLSL310 GLSL300 GLSL100 GLSL150:   Common/MatDefs/SSAO/normal.vert
        FragmentShader GLSL310 GLSL300 GLSL100 GLSL150: Common/MatDefs/SSAO/normal.frag

        WorldParameters {
            WorldViewProjectionMatrix
            WorldViewMatrix
            NormalMatrix
            ViewProjectionMatrix
            ViewMatrix
        }

        Defines {
            COLORMAP_ALPHA : ColorMap
        }
    }
}